package com.company;

public class Main {

    public static void main(String[] args) {
      byte b = 3; // -128 до 127
      short sh1 = 713; //-32768 до 32767
      int i = 123675; //-2147483648 до 2147483647
      long lol = 21334324;// -9223372036854775808 до 9223372036854775807
      float flou = 34.57f;// диапазон допустимых значений от ~1,4*10-45 до ~3,4*1038
      double di = 3.45436;//диапазон допустимых значений от ~4,9*10-324  до ~1,8*1030
      char simbol = 1067;//символьный тип данных представляет собой один 16-битный
      // Unicode символ. Он имеет минимальное значение ‘\ u0000’ (или 0), и максимальное значение
      // ‘\ uffff’ (или 65535 включительно).  Символы char  можно задавать также
      // при помощи соответствующих чисел. Например символ ‘Ы’ соответствует числу  1067.
      boolean bool1 = true; // предназначен для хранения логических значений. Переменные этого типа могут
      // принимать только одно из 2х возможных значений true или false.
      String s = "Sok"; //Строковый тип
    }

        public static double someThink(double a, double b, double c, double d){
          return a*(b+(c/d));
      }
      public static boolean interval(int a, int b){
      return (a+b>=10)&&(a+b<=20);
      }
    }

